@import '../../colors';

.about-company {
	background-color: #ddd;
	.company-description {
		position: relative;
		left: 50%;
		margin-top: 2rem;
		width: 100%;
		background-color: #ddd;
		transform: translateX(-50%);
		width: 90%;
		font-size: 1.4rem;
	}
	h2 {
		margin: 3rem;
		font-size: 2.4rem;
		font-weight: bold;
		text-align: center;
		text-transform: uppercase;
	}
	.vision-company {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		// height: 50vh;
		background-image: url(../../image/AboutCompany/business-3736939_1920.jpg);
		background-position: center;
		background-size: cover;
		margin-top: 2rem;
		.vision-box {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			width: 100%;
			.vision-item {
				position: relative;
				margin: 2rem;
				width: 30rem;
				height: 20rem;
				background-color: $secondary-color;
				box-shadow: 0 0 1rem $primary-color;
				h3 {
					padding: 1rem;
					font-size: 1.6rem;
					font-weight: bold;
					text-transform: uppercase;
				}
				p {
					position: absolute;
					top: 50%;
					left: 50%;
					padding: 1rem;
					width: 100%;
					font-size: 1.2rem;
					transform: translate(-50%, -50%);
				}
			}
		}
	}
	.counters-box {
		.counter-item {
			border-radius: 1rem;
			h3 {
                padding: 0.7rem;
				font-size: 1.6rem;
			}
			.counter {
				font-size: 1.8rem;
			}
		}
	}
	.team {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-image: url(../../image/AboutCompany/business-3736925_1920.jpg);
		background-position: center;
		background-size: cover;
		z-index: 0;
		p {
			padding: 1rem;
			background-color: #c7c6c6;
			font-size: 1.4rem;
		}
		.team-items {
			display: grid;
			grid-template-columns: repeat(1, 25rem);
			grid-template-rows: repeat(6, 20rem);
			gap: 2rem;
			margin: 2rem;
			img {
				width: 25rem;
				height: 20rem;
				border: 2px solid $primary-color;
				object-fit: cover;
			}
		}
	}
	.team::after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: '';
		background-color: rgba(0, 0, 0, 0.35);
		z-index: -1;
	}
}

@media (min-width: 576px) {
	.about-company {
		.team {
			.team-items {
				grid-template-columns: repeat(2, 25rem);
				grid-template-rows: repeat(3, 20rem);
			}
		}
	}
}

@media (min-width: 768px) {
	.about-company {
		.company-description {
			width: 90%;
		}
		h2 {
			font-size: 2.8rem;
		}
		.vision-company {
            height: 50vh;
			.vision-box {
                flex-direction: row;
				.vision-item {
					h3 {
						font-size: 1.8rem;
					}
					p {
						font-size: 1.4rem;
					}
				}
			}
		}
        .counters-box {
            .counter-item {
                h3 {
                    padding: 1rem;
                    font-size: 2.2rem;
                }
                .counter {
                    font-size: 2.4rem;
                }
            }
        }
		.team {
			p {
				width: 79rem;
				font-size: 1.4rem;
			}
			.team-items {
				grid-template-columns: repeat(3, 25rem);
				grid-template-rows: repeat(2, 20rem);
			}
		}
	}
}
